{
  "name": "voting-server",
  "version": "1.0.0",
  "description": "voting server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test -- --watch",
    "eslint": "eslint src/**.* --cache --fix"
  },
  "keywords": [],
  "author": "Anyul Rivas",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.3.4",
    "chai-immutable": "2.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "mocha": "9.0.3"
  },
  "dependencies": {
    "immutable": "3.8.2",
    "redux": "4.1.2",
    "socket.io": "4.1.3"
  }
}
